{
  "schema_version": 2,
  "dashboard_issue": 19,
  "goal": "自分のキャラで遊び、次の日にも続きがある世界を作る。",
  "categories": [
    {
      "id": "APP",
      "label": "画面・操作"
    },
    {
      "id": "PLATFORM",
      "label": "裏のしくみ"
    },
    {
      "id": "DATA",
      "label": "素材・内容"
    },
    {
      "id": "VERIFY",
      "label": "確認"
    },
    {
      "id": "OPS",
      "label": "公開・運用"
    }
  ],
  "milestones": [
    {
      "id": "M0",
      "label": "島に入って歩ける",
      "order": 0
    },
    {
      "id": "M1",
      "label": "遊んだことが残る",
      "order": 1
    },
    {
      "id": "M2",
      "label": "友だちと一緒に遊べる",
      "order": 2
    },
    {
      "id": "M3",
      "label": "次の日に続きがある",
      "order": 3
    },
    {
      "id": "M4",
      "label": "2日使って価値を確かめる",
      "order": 4
    }
  ],
  "issue_states": [
    "READY",
    "ACTIVE",
    "BLOCKED",
    "DONE"
  ],
  "milestone_states": [
    "NOT STARTED",
    "BUILDING",
    "BLOCKED",
    "READY TO VERIFY",
    "VERIFYING",
    "VERIFIED"
  ],
  "issues": [
    {
      "number": 2,
      "milestone": "M0",
      "category": "PLATFORM",
      "required": true,
      "depends_on": [],
      "manual_state": null
    },
    {
      "number": 3,
      "milestone": "M0",
      "category": "DATA",
      "required": true,
      "depends_on": [
        2
      ],
      "manual_state": null
    },
    {
      "number": 4,
      "milestone": "M0",
      "category": "APP",
      "required": true,
      "depends_on": [
        2,
        3
      ],
      "manual_state": null
    },
    {
      "number": 5,
      "milestone": "M0",
      "category": "VERIFY",
      "required": true,
      "verify_gate": true,
      "depends_on": [
        4
      ],
      "manual_state": null
    },
    {
      "number": 6,
      "milestone": "M1",
      "category": "DATA",
      "required": true,
      "depends_on": [
        5
      ],
      "manual_state": null
    },
    {
      "number": 7,
      "milestone": "M1",
      "category": "PLATFORM",
      "required": true,
      "depends_on": [
        5
      ],
      "manual_state": null
    },
    {
      "number": 8,
      "milestone": "M1",
      "category": "APP",
      "required": true,
      "depends_on": [
        6,
        7
      ],
      "manual_state": null
    },
    {
      "number": 9,
      "milestone": "M1",
      "category": "VERIFY",
      "required": true,
      "verify_gate": true,
      "depends_on": [
        8
      ],
      "manual_state": null
    },
    {
      "number": 10,
      "milestone": "M2",
      "category": "PLATFORM",
      "required": true,
      "depends_on": [
        9
      ],
      "manual_state": null
    },
    {
      "number": 11,
      "milestone": "M2",
      "category": "APP",
      "required": true,
      "depends_on": [
        10
      ],
      "manual_state": null
    },
    {
      "number": 12,
      "milestone": "M2",
      "category": "VERIFY",
      "required": true,
      "verify_gate": true,
      "depends_on": [
        11
      ],
      "manual_state": null
    },
    {
      "number": 13,
      "milestone": "M3",
      "category": "PLATFORM",
      "required": true,
      "depends_on": [
        12
      ],
      "manual_state": null
    },
    {
      "number": 14,
      "milestone": "M3",
      "category": "DATA",
      "required": true,
      "depends_on": [
        13
      ],
      "manual_state": null
    },
    {
      "number": 15,
      "milestone": "M3",
      "category": "APP",
      "required": true,
      "depends_on": [
        13,
        14
      ],
      "manual_state": null
    },
    {
      "number": 16,
      "milestone": "M3",
      "category": "VERIFY",
      "required": true,
      "verify_gate": true,
      "depends_on": [
        15
      ],
      "manual_state": null
    },
    {
      "number": 17,
      "milestone": "M4",
      "category": "OPS",
      "required": true,
      "depends_on": [
        16
      ],
      "manual_state": null
    },
    {
      "number": 18,
      "milestone": "M4",
      "category": "VERIFY",
      "required": true,
      "verify_gate": true,
      "depends_on": [
        17
      ],
      "manual_state": null
    }
  ]
}
